<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw12circle</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  
    <span id="btn">Нарисовать круг</span>    
    
    <script src="js/main.js">
</script>
</body>
</html>